<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/naval_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/layout_bg"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"

                android:src="@drawable/ic_directions_boat_black_24dp" />

            <TextView
                android:id="@+id/naval_news_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="This is headline"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/naval_news_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/naval_news_head"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="This is news Content"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:id="@+id/vDottedLine"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/dotted_line" />

        <RelativeLayout
            android:id="@+id/aero_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/layout_bg"
            app:layout_constraintTop_toBottomOf="@id/vDottedLine">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"

                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_airplanemode_active_black_24dp" />

            <TextView
                android:id="@+id/aero_news_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="This is headline"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/aero_news_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aero_news_head"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="This is news Content"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rail_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/layout_bg"
            app:layout_constraintTop_toBottomOf="@id/aero_rl">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"

                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_train_black_24dp" />

            <TextView
                android:id="@+id/rail_news_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="This is headline"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rail_news_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/rail_news_head"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="This is news Content"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/road_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/layout_bg"
            app:layout_constraintTop_toBottomOf="@id/rail_rl">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"

                android:src="@drawable/ic_directions_car_black_24dp" />

            <TextView
                android:id="@+id/road_news_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="This is headline"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/road_news_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/road_news_head"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="This is news Content"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>